# mim-serialization-api-4-java-examples

./: README.md  pom.xml
src/main/java/nl/geostandaarden/mim/examples/: LoadMimModel.java  SaveMimModel.java
src/main/resources/serializations/1.2/: Fietsenwinkel-relatierol-leidend.xml  Fietsenwinkel-relatiesoort-leidend.xml
