<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.armatiek.mim</groupId>
  <artifactId>mim-serialization-api-examples</artifactId>
  <version>0.9.1</version>
  <name>MIM Serialization API examples</name>
  <inceptionYear>2025</inceptionYear>
  <description>Examples for how to use the MIM serialization API for Java</description>
  <url>https://github.com/Armatiek/mim-serialization-api-4-java-examples</url>
  
  <developers>
    <developer>
      <name>Maarten Kroon</name>
      <id>maartenkroon</id>
      <organization>Armatiek BV</organization>
      <organizationUrl>https://armatiek.nl</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>    
  </developers>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
  </properties>

  <dependencies>    
    <dependency>
      <groupId>nl.armatiek.mim</groupId>
      <artifactId>mim-serialization-api</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
  
</project>